<!DOCTYPE html>
<html>
<head>
<title>To be Named</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.topnav a{
float:right;
display:inline;
font-family:Comic Sans MS;
  display: block;
  color:#707070;
  text-align: center;
  padding: 14px 16px;
text-decoration:none;
}
.topnav a:hover{
background-color: #585858;
color:white;
}
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;

}
.topnav .search-container{
 
  display: flex;
  flex-direction: row;
  align-items: left;
   width: 100%;
  max-width: 31.25rem;
  margin: 1rem auto;

  }
#searchQueryInput {
  width: 100%;
  height: 2.8rem;
  background: #f5f5f5;
  outline: none;
  border: none;
  border-radius: 1.625rem;
  padding: 0 3.5rem 0 1.5rem;
  font-size: 1rem;
}

#searchQuerySubmit {
  width: 3.5rem;
  height: 2.8rem;
  margin-left: -3.5rem;
  background: none;
  border: none;
  outline: none;
}

#searchQuerySubmit:hover {
  cursor: pointer;
}
.bg{
background-repeat: no-repeat;
position: relative;
}
.bg-text {
float:right;
color:black;
border: 3px solid #A9A9A9;
position: absolute;
top:20%; 
left: 65%;
width: 30%;
padding: 20px;
transform:translate(-50%,-50%);
text-align: center;
font-family:Copperplate,Papyrus,fantasy;
}
.bg-cont{
  float:right;
color:black;
top:30%; 
left: 65%;
width: 30%;
padding: 20px;
transform:translate(-50%,-50%);
text-align: center;
font-family:Copperplate,Papyrus,fantasy;
}
#logo{
float:left;
font-family:Copperplate,Papyrus,fantasy;
}
#logo a{
text-decoration:none;
color:#808080;	
}
nav{
position:sticky;
}

</style>
</head>
<body>
<h1 id="logo"><a href='Cafeteria.html'>HomeSpun</a></h1>
<div class="topnav">
  <a href="#contact">CONTACT</a>
   <a href="#about">ABOUT</a>
  <a  href="#home">HOME</a>
  <div class="search-container">
         <input id="searchQueryInput" type="text" name="searchQueryInput" placeholder="Search" value="" />
    <button id="searchQuerySubmit" type="submit" name="searchQuerySubmit">
      <svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#666666" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
      </svg>
    </button>
  </div>
</div>
<div  style="max-width:500px">
<div class="mySlides">
  <img  class="bg" src="https://www.manandesign.com/media/catalog/product/cache/b442a34f8f3cef19b43057ea91980dbb/d/a/dabu-catalogartboard_12_1.jpg" style="width:40vw;height:480px;float:left;">
<div class="bg-text">Handlooms</div>
<div class="bg-cont">Lorem ipsm Dorem</div>
</div>
<div class="mySlides">
<img class="bg"   src="https://www.manandesign.com/media/catalog/product/cache/b442a34f8f3cef19b43057ea91980dbb/d/a/dabu-catalogartboard_46.jpg" style="width:40vw;height:480px;">
<div class="bg-text">HandWeavers</div>
<div class="bg-cont">Lorem ipsm Dorem</div>

</div>
</div>

</body>
<script>
var myIndex = 0;
carousel();
function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);
}
</script>
</html>

   
border: 3px solid #A9A9A9;
position: absolute;
top:20%; 
left: 65%;
width: 30%;
padding: 20px;
transform:translate(-50%,-50%);
text-align: center;
font-family:Copperplate,Papyrus,fantasy;
}
#logo{
float:left;
font-family:Copperplate,Papyrus,fantasy;
}
#logo a{
text-decoration:none;
color:#808080;	
}
nav{
position:sticky;
}
.bg-but{
top:25%;
}
</style>
</head>
<body>
<h1 id="logo"><a href='Cafeteria.html'>HomeSpun</a></h1>
<div class="topnav">
  <a href="#contact">Contact</a>
   <a href="#about">About</a>
  <a class="active" href="#home">Home</a>
  <div class="search-container">
     <form action="#search">
      <input type="text" placeholder="Search.." name="search">
      <button ><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<div  style="max-width:500px">
<div class="mySlides">
  <img  class="bg" src="https://www.manandesign.com/media/catalog/product/cache/b442a34f8f3cef19b43057ea91980dbb/d/a/dabu-catalogartboard_12_1.jpg" style="width:40vw;height:480px;float:left;">
<div class="bg-text">Handlooms</div>
</div>
<div class="mySlides">
<img class="bg"   src="https://www.manandesign.com/media/catalog/product/cache/b442a34f8f3cef19b43057ea91980dbb/d/a/dabu-catalogartboard_46.jpg" style="width:40vw;height:480px;">
<div class="bg-text">HandWeavers</div>
</div>
</div>
</body>
<script>
var myIndex = 0;
carousel();
function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);
}
</script>
</html>
