<!DOCTYPE html>
<html>
<head>
<title>To be Named</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.topnav a{
float:right;
display:inline;
font-family:Comic Sans MS;
  display: block;
  color: #DDA0DD;
  text-align: center;
  padding: 14px 16px;
text-decoration:none;
}
.topnav a:hover{
background-color: #D8BFD8;
color:white;
}
.topnav a.active {
  background-color: #D8BFD8;
  color: white;
}
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;

}
.topnav .search-container button {
  padding: 10px;
  font-size:16px;
  border: none;
  cursor: pointer;
}
.topnav .search-container button:hover {
  background: #D8BFD8;
}
.bg{
background-repeat: no-repeat;
position: relative;
}
.bg-text {
float:right;
color:black;
border: 3px solid #A9A9A9;
position: absolute;
top:20%; 
left: 65%;
width: 30%;
padding: 20px;
transform:translate(-50%,-50%);
text-align: center;
font-family:Copperplate,Papyrus,fantasy;
}
#logo{
float:left;
font-family:Copperplate,Papyrus,fantasy;
}
#logo a{
text-decoration:none;
color:#808080;	
}
nav{
position:sticky;
}
.bg-but{
top:25%;
}
</style>
</head>
<body>
<h1 id="logo"><a href='Cafeteria.html'>HomeSpun</a></h1>
<div class="topnav">
  <a href="#contact">Contact</a>
   <a href="#about">About</a>
  <a class="active" href="#home">Home</a>
  <div class="search-container">
     <form action="#search">
      <input type="text" placeholder="Search.." name="search">
      <button ><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<div  style="max-width:500px">
<div class="mySlides">
  <img  class="bg" src="https://www.manandesign.com/media/catalog/product/cache/b442a34f8f3cef19b43057ea91980dbb/d/a/dabu-catalogartboard_12_1.jpg" style="width:40vw;height:480px;float:left;">
<div class="bg-text">Handlooms</div>
</div>
<div class="mySlides">
<img class="bg"   src="https://www.manandesign.com/media/catalog/product/cache/b442a34f8f3cef19b43057ea91980dbb/d/a/dabu-catalogartboard_46.jpg" style="width:40vw;height:480px;">
<div class="bg-text">HandWeavers</div>
</div>
</div>
</body>
<script>
var myIndex = 0;
carousel();
function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);
}
</script>
</html>
